# algoleet

./: .gitignore  pom.xml
src/main/java/com/algoleet/: Main.java
src/main/java/com/algoleet/dynamic/: DynamicSolution.java
src/main/java/com/algoleet/structure/: StructureSolution.java
src/main/java/com/algoleet/topic/: TopicSolution.java
src/test/java/com/algoleet/dynamic/: TestDynamicSolution.java
src/test/java/com/algoleet/structure/: TestStructureSolution.java
src/test/java/com/algoleet/topic/: TestTopicSolution.java
